<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".activity_bayar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terimakasih Telah Melakukan Top Up di Ace Top Up"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txDm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Produk"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Beli"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txTotalhrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Harga"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Struk"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noTrx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Struk"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indomaret"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan tunjukkan kode struk kepada kasir indomaret."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>